*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 30px;
    min-height: 800px;
}

.images1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.images2{
    grid-column: 3/5;
    grid-row: 1/3;
}

.images3{
    grid-column: 5/7;
    grid-row: 1/5;
}

.images4{
    grid-column: 5/7;
    grid-row: 1/5;
}

/* .images5{
    grid-column: 5/7;
    grid-row: 1/5;
} */

/* .images6{
    grid-column: 5/7;
    grid-row: 1/5;
} */

/* .images7{
    grid-column: 5/7;
    grid-row: 1/5;
} */

/* .images8{
    grid-column: 5/7;
    grid-row: 1/5;
} */

/* .images9{
    grid-column: 5/7;
    grid-row: 1/5;
} */

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* .container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.item{
    padding: 30px;
    box-shadow: 3px 3px 4px #000;
    border-radius: 10px;
}

@media (max-width: 600px){
   .container{
    grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 400px){
    .container{
     grid-template-columns: 1fr;
    }
 } */